<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/game_option_next"
        android:icon="@drawable/next"
        android:showAsAction="always|withText"
        android:title="@string/option.next"/>
    <item
        android:id="@+id/game_option_settings"
        android:icon="@drawable/settings"
        android:showAsAction="never|withText"
        android:title="@string/option.settings"/>
    <item
        android:id="@+id/game_option_about"
        android:showAsAction="never|withText"
        android:title="@string/option.about"/>
    <item
        android:id="@+id/game_option_exit"
        android:showAsAction="never|withText"
        android:title="@string/option.exit"/>
</menu>